<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Store - a sua loja de games</title>
  <link rel="stylesheet" href="main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Inter:wght@400;500&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <h1>Game Store</h1>
      <nav>
        <ul>
          <li>
            <a href="#">Sobre a loja</a>
          </li>
          <li>
            <a href="#">Contato</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section>
    <div class="container">
      <div class="fachada">
        <img src="images/loja.jpg" alt="Fachada">
      </div>
      <div>
        <h2>Sobre a loja</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda earum consectetur exercitationem cum tenetur provident reiciendis tempora harum, molestias iusto hic veniam in nostrum ex porro aut facilis sed saepe?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, nisi officiis, velit fugiat maxime laudantium quaerat assumenda est cumque provident corporis! Dolore accusantium magnam eaque odio, voluptas id nesciunt maiores!
        </p>
        <ul class="marcas">
          <img src="./images/xbox.png" alt="">
          <img src="./images/playstation.png" alt="">
          <img src="./images/nintendo.png" alt="">
        </ul>
      </div>

    </div>
  </section>
</body>

</html>